# SVGInteractionDemo

./: .gitignore  Apache License 2.0  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sam43/svginteractiondemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Rules to be followed
app/src/main/assets/web/: index.js
app/src/main/java/com/sam43/svginteractiondemo/: FileDownloaderVM.kt  MainActivity.kt  Repository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sam43/svginteractiondemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
